<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-touch.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.liziwl.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序时值九月初，处暑已经过去一周，长江以北的天气开始转凉，刚好离开学还有一周多的时间，赶快抓住了假期的尾巴同父母出游一次。算上这一次，就还有东京汴梁没去，北京、西京、南京都游玩过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="游记-南京">
<meta property="og:url" content="https://blog.liziwl.cn/2017/09/18/travelogue-NANJING/index.html">
<meta property="og:site_name" content="liziwl | 鲤的池塘">
<meta property="og:description" content="序时值九月初，处暑已经过去一周，长江以北的天气开始转凉，刚好离开学还有一周多的时间，赶快抓住了假期的尾巴同父母出游一次。算上这一次，就还有东京汴梁没去，北京、西京、南京都游玩过了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_2.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_1.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_3.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_4.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_8.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_7.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_6.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_5.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_9.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_10.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_11.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0918_12.jpg">
<meta property="article:published_time" content="2017-09-18T12:31:13.000Z">
<meta property="article:modified_time" content="2021-01-30T04:21:36.566Z">
<meta property="article:author" content="Arthur LI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liziwl.cn/images/0918_2.jpg">

<link rel="canonical" href="https://blog.liziwl.cn/2017/09/18/travelogue-NANJING/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游记-南京 | liziwl | 鲤的池塘</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a80466ae7790e3ed6af811ca015989e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="liziwl | 鲤的池塘" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liziwl | 鲤的池塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">塘朗山下的小天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-picture">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.liziwl.cn/2017/09/18/travelogue-NANJING/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Arthur LI">
      <meta itemprop="description" content="To see the world, and to love it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liziwl | 鲤的池塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游记-南京
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-18 20:31:13" itemprop="dateCreated datePublished" datetime="2017-09-18T20:31:13+08:00">2017-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 12:21:36" itemprop="dateModified" datetime="2021-01-30T12:21:36+08:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="window-maximize"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/09/18/travelogue-NANJING/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/18/travelogue-NANJING/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>时值九月初，处暑已经过去一周，长江以北的天气开始转凉，刚好离开学还有一周多的时间，赶快抓住了假期的尾巴同父母出游一次。算上这一次，就还有东京汴梁没去，北京、西京、南京都游玩过了。</p>
<a id="more"></a>
<h1 id="出发-第零天"><a href="#出发-第零天" class="headerlink" title="出发-第零天"></a>出发-第零天</h1><p>到达时间是前一天晚上，我一直还担心飞机因为台风“玛娃”延误或者无法起飞，而且买了延误&amp;取消险，延误没达到赔偿时间，结果没派上用场，算是花钱买心安了。我们住在丹凤街上，下地铁前往酒店的时候，路过了南京第一批罗森店，前几天真的被<a href="http://www.thepaper.cn/newsDetail_forward_1787115" target="_blank" rel="noopener"><strong>网上</strong></a>疯传的排队相片吓到了，也许南京人被苏果垄断便利店埋怨已久了吧。</p>
<h1 id="第一天-钟山景区"><a href="#第一天-钟山景区" class="headerlink" title="第一天 钟山景区"></a>第一天 钟山景区</h1><p>酒店楼下有家馄饨，店面比较小，门口也不太干净，也许是刚到，还无法从装潢分辨本地的好吃与难吃，这家店只有一般的水平，做法比较大概是本地传统做法：紫菜馄饨，皮够薄，猪肉馅但是打的不够有弹性，说起来还是虾仁猪肉馄饨好吃，上次在香港会展中心往地铁站天桥下面的小店吃的最和心意，香港人舍得用料但是相对的价格就不便宜了，超量的味精尝试掩盖水平的不足，我草草把馄饨吃完没喝汤就离开了。之后我们乘地铁前往下马坊然后前往钟山景区。</p>
<p>先到的是中山陵，天空有点小雨落下，把青石润湿了，我穿的洞洞鞋更要当心滑到，走的慢点就看的详细些，道路两旁，种满了银杏树和松树。<br><img data-src="/images/0918_2.jpg" alt="银杏"></p>
<p>碑亭参观期间在修复，我们就径直登上阶梯，祭堂后面的3块光洁平整的花岗石感觉有些违和，猜测是特殊时期被磨光的，两侧却还留着，不过也许是重刻的，回来查资料确实是这样。<br><img data-src="/images/0918_1.jpg" alt="祭堂"></p>
<p>现在无法进入墓室，只能在祭堂里拜谒中山先生的坐像。第六层平台两侧安放着上海特别市政府为纪念奉安大典（1929）捐献的铜鼎一对，上刻“奉安大典”四个篆字，其中西侧的铜鼎在1937年12月的南京保卫战中被日军弹片击中，留下了两个弹孔。<br><img data-src="/images/0918_3.jpg" alt="弹孔"></p>
<p>正午时候，前往美龄宫。美龄宫有三层，九一八事件后，1931年蒋介石开始为宋美龄建造这座官邸，用来谒陵、礼拜和度假的别墅。建筑是中式风格，钢筋混凝土建造，这里的用途曾多次变化，现在是根据原来的记录复原的。相比之下，我觉得还是台北后来新建的士林官邸更宜居，这里感觉上有更多的肃穆的气息，有各种战时的特殊布置的痕迹。美龄宫建造最具特色的地方就是它的位置，周围围绕一圈梧桐树像一条项链，不同节气不同颜色的链带中间点缀上美龄宫的琉璃瓦，从远处的高空看上去，美丽极了。<br><img data-src="/images/0918_4.jpg" alt="美龄宫"></p>
<p>逛完美龄宫本来想先去吃午饭的，就在门口的南京大牌档（深圳当然也是有的，被LJW推荐过），奈何人实在太多，则返回接着游明孝陵。</p>
<p>明孝陵是明朝开国皇帝，明太祖朱元璋和其妻子马氏的陵墓。明朝后来的君主都葬在北京，组成明十三陵。也许读者都见过的是最出名的那副“神道”的图，是明孝陵中最出名的景点；<br><img data-src="/images/0918_8.jpg" alt="神道1"><br><img data-src="/images/0918_7.jpg" alt="神道2"><br>第二幅是在南京博物院里面的藏品。神道最好看的时候是秋天,银杏树叶变黄，铺到地上。</p>
<p>我们从东门——四方城进入<br><img data-src="/images/0918_6.jpg" alt="四方城"><br>里面摆放着神功圣德碑，屋顶是近些年为了保护加盖的，原来只残存四周墙壁。向里面走经过神道，登上宝城，绕到后方可以近距离看到明太祖的陵墓。</p>
<p><img data-src="/images/0918_5.jpg" alt="宝顶"><br>关于明太祖的陵墓有些传说，一是七天速葬，二是十三城门抬棺材。至于真假就由读者自己分辨了。</p>
<p>逛完这个算是可以吃午饭了，我们返回来的时候<a href="http://www.dianping.com/shop/6323471" target="_blank" rel="noopener">南京大牌档(中山陵店)</a>午市快收档了，菜式比较少，尝了汤包，古法糖芋苗，推荐虾黄豆腐，批评王府泡椒鸡实在偏甜，“泡椒”名不副实。</p>
<p>傍晚前往，亚洲最大的地铁站，南京第一商圈，新街口，吃吃喝喝，在此不记录了。</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>第二天早上，尝到了昨天晚上没食到的尹式汤包，在酒店楼下向地铁站走没多远。现在想起味道，还有点甜甜的，不过味精不少，过会儿需要饮水。昨天在钟山景区逛了许久，今天就规划了些比较休闲的，瞻园，愚园，夫子庙，晚上游附近秦淮河。</p>
<p>这次旅行没计划顺道去苏州玩一趟，以经验而言，苏州园林的名气最大，不过依着苏州的南京，相比园林也不会太差。</p>
<p>瞻园，门口又一匾“金陵第一园”，第一印象就是大气。瞻园始建于明朝初年，是明太祖朱元璋称帝前的吴王府，因朱元璋御授该府与徐达而未受领，后以该府对面关帝庙为基敕建新府，广造园林，是中山王徐达的府邸花园。<br><img data-src="/images/0918_9.jpg" alt="瞻园"></p>
<p>这幅虎是瞻园一个特色文物，此一笔书就，寓意四字“富甲天下”。不知，读者能不能看出来。<br><img data-src="/images/0918_10.jpg" alt="虎"></p>
<p>愚园历史最早可追溯至明中山王徐达后裔徐傅的别业，至今已有六百多年的历史，后几经转手。清光绪二年，胡恩燮为奉养母亲，辞官筑园，取名愚园，既有表明其不仕归隐“自以为愚，更其名为愚园”，“以愚名者，乐山水而自晦于愚也”之心迹，又寓“大巧如拙，大智若愚”之意。设景三十六处；1915年，胡恩燮嗣子胡光国进行扩建，面积近3万平方米，增设三十四景，故有前后七十景之说，后历经战乱，园林几度损毁。现在的愚园是根据历史照片重建的，所以进门后给人那种历史的感觉不是那么明显。<br><img data-src="/images/0918_11.jpg" alt="养生池"></p>
<p>下午去了夫子庙，白鹭洲公园，秦淮河附近。到没有特别印象深刻的地方，只觉得是中规中矩的旅游区，顺便两岸的小食店有好吃的，也有特别难吃的，挑选的时候读者要擦亮眼睛和清理鼻子，不要问我是怎么知道的。<br><img data-src="/images/0918_12.jpg" alt="江南贡院"></p>
<p>晚上是在夫子庙地铁站附近的<a href="http://www.dianping.com/shop/91641460" target="_blank" rel="noopener">碉堡烤鱼(夫子庙店)</a>吃的烤鱼，第一天和第二天中午都是吃的南京菜，这下换下味道，让胃恢复下。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>总统府 - 鸡鸣寺</p>
<p>未完待续……<br>（真的要快点写。。记性太差）</p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>南京博物馆 -大屠杀纪念馆</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/18/C-notes2/" rel="prev" title="C语言笔记-makefile">
      <i class="fa fa-chevron-left"></i> C语言笔记-makefile
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/19/mathjax-in-hexo/" rel="next" title="Hexo中渲染MathJax数学公式">
      Hexo中渲染MathJax数学公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出发-第零天"><span class="nav-number">2.</span> <span class="nav-text">出发-第零天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天-钟山景区"><span class="nav-number">3.</span> <span class="nav-text">第一天 钟山景区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">4.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">5.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天"><span class="nav-number">6.</span> <span class="nav-text">第四天</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arthur LI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arthur LI</p>
  <div class="site-description" itemprop="description">To see the world, and to love it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://liziwl.cn/" title="Academic → https:&#x2F;&#x2F;liziwl.cn" rel="noopener" target="_blank"><i class="fas fa-address-card fa-fw"></i>Academic</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/liziwl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liziwl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lizi_arthur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lizi_arthur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18047383号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur LI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rKxs0MWPTMO0oLl9vM9Q3opW-gzGzoHsz',
      appKey     : '4UACpe1MehrTYNWihEeRSSKb',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
