<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-touch.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.liziwl.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这次旅行基本上没提前多久准备，递交签证的同时就着手准备各类事项，签证到手3天后就出发。大致计划是尽量深度游览关西，如果能照顾到东京就可以去一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="游记-日本">
<meta property="og:url" content="https://blog.liziwl.cn/2019/07/10/travelogue-JAPAN/index.html">
<meta property="og:site_name" content="liziwl | 鲤的池塘">
<meta property="og:description" content="这次旅行基本上没提前多久准备，递交签证的同时就着手准备各类事项，签证到手3天后就出发。大致计划是尽量深度游览关西，如果能照顾到东京就可以去一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image1.png">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image2.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image3.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image4.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image5.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image6.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image7.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image8.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image9.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image10.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image11.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image12.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image13.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image14.png">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image15.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image16.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image17.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image18.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image19.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image20.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image21.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image22.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image23.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image24.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image25.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image26.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image27.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image28.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image29.png">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image30.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image31.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image32.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image33.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image35.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image36.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image37.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image38.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image34.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image39.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image40.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image41.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image42.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image43.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image44.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image45.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image46.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image47.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image48.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image49.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image50.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image51.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image52.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image53.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image54.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image55.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image56.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image57.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image58.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/jp/image59.jpeg">
<meta property="article:published_time" content="2019-07-10T06:44:05.000Z">
<meta property="article:modified_time" content="2021-01-30T04:21:36.566Z">
<meta property="article:author" content="Arthur LI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liziwl.cn/images/jp/image1.png">

<link rel="canonical" href="https://blog.liziwl.cn/2019/07/10/travelogue-JAPAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游记-日本 | liziwl | 鲤的池塘</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a80466ae7790e3ed6af811ca015989e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="liziwl | 鲤的池塘" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liziwl | 鲤的池塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">塘朗山下的小天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-picture">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.liziwl.cn/2019/07/10/travelogue-JAPAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Arthur LI">
      <meta itemprop="description" content="To see the world, and to love it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liziwl | 鲤的池塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游记-日本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-10 14:44:05" itemprop="dateCreated datePublished" datetime="2019-07-10T14:44:05+08:00">2019-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 12:21:36" itemprop="dateModified" datetime="2021-01-30T12:21:36+08:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="window-maximize"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/10/travelogue-JAPAN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/10/travelogue-JAPAN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次旅行基本上没提前多久准备，递交签证的同时就着手准备各类事项，签证到手3天后就出发。大致计划是尽量深度游览关西，如果能照顾到东京就可以去一下。</p>
<a id="more"></a>

<h1 id="准备签证"><a href="#准备签证" class="headerlink" title="准备签证"></a>准备签证</h1><p>根据所在地区，在淘宝上选择销量较高的旅行社，进行代理送签至领事馆。日签出签率一般都挺高，有的代理店家甚至提供出签保险，在这种情况下就可以买飞机票了。如果代理店家不提供保障，携程和飞猪也可以提供签证险（出签失败，全退飞机票钱）。</p>
<h1 id="安排住宿"><a href="#安排住宿" class="headerlink" title="安排住宿"></a>安排住宿</h1><p>在出签就可以尽快订酒店了，酒店一般推荐通过Booking，Agoda，Airbnb预定。VISA / Mastercard 通常会有联动酒店代理平台打折活动，下单的时候注意通过信用卡渠道的推广链接。</p>
<h1 id="准备至少2张银行卡"><a href="#准备至少2张银行卡" class="headerlink" title="准备至少2张银行卡"></a>准备至少2张银行卡</h1><ul>
<li>一张银联储蓄卡，方便ATM取现金应急。</li>
<li>一张非银联信用卡，不少店不支持银联，况且办一张可以返现的VISA / Mastercard / JCB 也是不错的选择。JR在线订票不支持银联。</li>
</ul>
<h1 id="出行必备"><a href="#出行必备" class="headerlink" title="出行必备"></a>出行必备</h1><ul>
<li><p>数据流量：不管是移动Wi-Fi，还是境外流量卡，至少要选择一种网络接入方式，没有网络就很麻烦。不建议国内电话卡直接进行数据漫游，因为按照国际惯例，漫游数据回归属地，所以即便国内手机卡在境外漫游也无法使用谷歌地图。</p>
</li>
<li><p>大众点评：竟然还能用，配合谷歌地图很不错。</p>
</li>
<li><p>谷歌地图：公交时刻和线路非常准确，有价格提示，但是公交站定位不太准确，需要随机应变地找，电车时刻没有乘换案内全面，但是还能用。</p>
</li>
<li><p>乘换案内：Yahoo 出品，电车和火车时刻信息非常准确，有价格提示，公交线路信息不太全。</p>
</li>
</ul>
<p>注意：不建议使用百度地图，没有价格提示，结果也很不明确，且少；高德地图好像根本没法使用。</p>
<ul>
<li>谷歌翻译：手机翻译就靠它，可以手写输入，可以拍照翻译。</li>
</ul>
<p>其次，除非会日语，否则按照日本路人平均英语水平，还是交流还是比较困难，需要使用国际通用手势。案内所（询问处）的工作人员的外语水平相对会高。</p>
<ul>
<li>Skype（可选）：网络电话，可以设置被叫来电显示，被叫者不可回拨到Skype，拨打主叫胜在便宜，价格和国内手机资费相同约0.14元每分钟。</li>
</ul>
<h1 id="简要行程及【移动方式】"><a href="#简要行程及【移动方式】" class="headerlink" title="简要行程及【移动方式】"></a>简要行程及【移动方式】</h1><ol>
<li>深圳-名古屋【春秋航空】</li>
<li>名古屋-京都【JR新快速（JR东海道本线/JR琵琶湖线）】</li>
<li>京都-奈良-京都【近铁】</li>
<li>京都-大阪【JR新快速（JR京都线）】</li>
<li>大阪-东京【全日空（星悦航空实际承运）】</li>
<li>东京-名古屋【JR新干线】</li>
<li>名古屋-深圳【春秋航空】 </li>
</ol>
<h1 id="详细行程"><a href="#详细行程" class="headerlink" title="详细行程"></a>详细行程</h1><h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><div align=center><img data-src="/images/jp/image1.png" style="max-width:50%" /></div>

<p>根据我们的所在地，广深港地区到关西和中部地区的直飞往返航班中只有春秋最便宜，虽然春秋被调侃为航空硬座，但是极致的性价比还是选择了它。回程建议根据需求加订行李额度，以防止超重。</p>
<p>到达名古屋站差不多12点了，这个点名古屋站所有投币式储物柜几乎都满了，包括附近高岛屋的客服中心，所以我们也没地方存行李。随便在车站找了家店吃了拉面，拉着行李箱就开始接下来行程。</p>
<p>第一站直接去丰田产业技术纪念馆，离名古屋站比较近，几站电车。主要介绍丰田如何从纺织发家，开始做汽车的故事。场馆内几乎所有纺织机，组装机械都能运行。亲手按下Start按钮听到机器轰鸣，对于小孩子或者理工男有着特别的吸引力。</p>
<div align=center><img data-src="/images/jp/image2.jpeg" style="max-width:50%" /></div>

<p>纺织机</p>
<div align=center><img data-src="/images/jp/image3.jpeg" style="max-width:50%" /></div>

<p>5速手动变速箱</p>
<p>下一站是名古屋城，1945年美军空袭名古屋，名古屋城的本丸御殿、大天守、小天守、东北隅橹、正门、金𩾇被烧毁。所以目前大部分是二战后的根据原来测量和设计的重建建筑。我们参观的时候，名古屋城天守阁在整修没法上，不过本丸御殿2019/6/8整体重建完成，刚好赶上，由于本丸御殿重建过程中并没有进行做旧操作，其实给人的历史感并不是很强烈，主要体验的是日式的风格。</p>
<div align=center><img data-src="/images/jp/image4.jpeg" style="max-width:50%" /></div>

<p>修整中的名古屋城天守阁，二战后使用混凝土重修，内部增加电梯，二战后也过去半个多世纪，官网介绍应该是打算重新翻新，进行木造复原工程，即混凝土改木建。可能不太能看得清楚，屋顶的的吻兽便是金鯱。</p>
<div align=center><img data-src="/images/jp/image5.jpeg" style="max-width:50%" /></div>

<p>金鯱</p>
<p>晚上乘坐新快速到达京都，新快速比新干线便宜一半，但慢一倍且需要转车，由于晚间没有景点，我们也觉得慢一点无所谓，刚好在电车上休息。</p>
<div align=center><img data-src="/images/jp/image6.jpeg" style="max-width:50%" /></div>

<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><div align=center><img data-src="/images/jp/image7.jpeg" style="max-width:50%" /></div>

<p>来的时候做了一点功课，快速预习一下《艺妓回忆录》，里面小千代在连绵的桔色千本鸟居下奔跑的场景取自伏见稻荷大社。顺便提下，这部电影的女演阵容非常强大，有章子怡，杨紫琼，巩俐。稻荷神主管农业和商业，伏见稻荷大社又是千万稻荷社的总社，所以这里香火旺盛。在动漫中，常常出现的日式狐狸是稻荷神的使者。</p>
<div align=center><img data-src="/images/jp/image8.jpeg" style="max-width:50%" /></div>

<p>进门走不久，就能看到几个竹签桶，便是求签（籤，fortune stick）。许下愿望，充分混合签筒，倒出一个写有数字的竹签，把竹签交给神社里的巫女和100円便会给你对应的签纸。一般来说如果是吉签建议带回家，意为将好运带回家，凶签折起系在神社指定位置，拜托神仙祛除厄运。不过凶签一样可以带回家，毕竟签诗的内容可以随时提醒自己，作为反省的警示。</p>
<div align=center><img data-src="/images/jp/image9.jpeg" style="max-width:50%" /></div>

<p>我抽的神签</p>
<p>逛完前面的建筑，经过一个较大的鸟居，就进入稻荷山，后面就是“神灵”住的地方，小路被连绵的鸟居覆盖。鸟居一般正面两侧写着纳奉，后面两侧注明身份和日期。这一点和国内的寺庙是类似的，寺庙帮助信徒祈福。后面我们还看到其他寺庙有类似的设计：浅草寺那个标志性写着雷门的大灯笼后面就能看到署名，松下幸之助给浅草寺捐款重修雷门；春日大社门口参道两旁一样连绵的石灯笼。</p>
<div align=center><img data-src="/images/jp/image10.jpeg" style="max-width:50%" /></div>

<p>鸟居中</p>
<p>由于时间关系，我们并没逛完整个稻荷山，逛到半山腰就前往下一个景点，三十三间堂。</p>
<p>三十三间堂，迎面间数也称开间有三十三间，以此得名。殿内有1001座千手观音的木像。两旁有28座风、雷等神的立像。虽然千手观音样式相同，但是每尊由于不同工匠的手工差异，有着个体区别，千尊排开觉得十分震撼。这让我想起，重庆罗汉寺中罗汉堂500多尊形态各异的罗汉，各有精彩。本堂成长方形，长边特别长，所以传统上还用来做远程射箭比赛。</p>
<p>浏览完，沿着鸭川向北，去锦市场附近吃饭，锦市场附近有许多景点，祇园，八坂神社，清水寺，法观寺。我们由于时间或景点问题，这附近的景点都没去。注意清水寺的标志建筑清水寺舞台得等到2020年日本奥运前才修理完成，所以最近是不建议前往清水寺。</p>
<p>沿着鸭川再向北来到下鸭神社准确来说叫贺茂御祖神社，鸭川三角洲西边为贺茂川、东边高野川，中间的交会点称为鸭川三角洲，交会点以南才叫鸭川。下鸭神社就位于三角洲附近。</p>
<p>经典路线是下鸭神社，河合神社，相生社，糺（音同纠）之森，一路逛下来就会到鸭川三角洲，可以踏水玩耍。相生社虽然很小，但是据说是京都祈求良缘最灵验的地方。</p>
<div align=center><img data-src="/images/jp/image11.jpeg" style="max-width:50%" /></div>

<p>相生社</p>
<div align=center><img data-src="/images/jp/image12.jpeg" style="max-width:50%" /></div>

<p>鸭川三角洲</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>从京都前往奈良建议使用近铁一日通，包含京都到奈良的往返电车票和奈良地区的公交，如果另外要坐京都市营地铁可以购买斑鸠卡（京都版）替代。在京都站的近铁客服咨询处可以购买近铁一日通，需要出示护照。</p>
<p>人教社初中历史课本上应该都学习过鉴真东渡的故事，既然来了奈良就一定要来看一下。中国唐朝对应日本相同时期是奈良时代，都城平城京位于奈良，仿照唐长安城进行建造【拓展阅读：唐招提寺金堂和中国唐代的建筑-梁思成】。这时刚好是夏日莲花开放的季节，唐招提寺开放了专门培养各个品种的莲花的庭院，本土的，中国的，形态各异。</p>
<div align=center><img data-src="/images/jp/image13.jpeg" style="max-width:50%" /></div>

<p>在唐招提寺的北面有个小佛堂放着鉴真大师的木造金身坐像，往东北角走便是鉴真大师的墓，有意思的是在鉴真大师墓旁有一块比较突兀的石碑上面写着“赵朴初居士之碑”，好像和周围环境并不协调。赵朴初先生生前是国家政协副主席，民进中央名誉主席、中国佛教协会会长。1962年11月，赵朴初先生与唐招提寺森本长老一起倡议中日佛教共同纪念鉴真和尚逝世1200周年，中日邦交正常化之前，促成鉴真和尚像回国扬州大明寺探亲。赵朴初先生就致力于中日友好交流事业，立此碑纪念。上面提到的梁思成的文章原刊载于1963年《鉴真纪念集》。</p>
<div align=center><img data-src="/images/jp/image14.png" style="max-width:50%" /></div>

<p>中国大明寺鉴真学院的题字</p>
<div align=center><img data-src="/images/jp/image15.jpeg" style="max-width:50%" /></div>

<p>近铁奈良站附近有一条步行街，吃饭可以在这解决。来了奈良，那必定是要来看鹿了，奈良公园附近散养了许多鹿，东边的二月堂南边的春日大社，西边的兴福寺，北边的东大寺，片区内都能看到自由歇息，向游客要鹿仙贝的鹿鹿。喂鹿只能用路边统一售卖的鹿仙贝，150円一包，自己准备食物可能会伤害鹿的健康。此外不知道是不是鹿仙贝，即便鹿散养，到处拉屎，公园的味道没有被鹿的排泄物熏得很臭，只是不太雅观。线路一般推荐从春日大社，东大寺，二月堂，如果时间够还可去门口的兴福寺，还有远离市区的法隆寺。兴福寺我们不太推荐，性价比不高。法隆寺，由于时间问题就没有去，但是看到网上评价很不错，算是一个遗憾吧。二月堂位处地势高点，可以俯瞰公园，要是刚好是傍晚的时候，看日落很不错。</p>
<div align=center><img data-src="/images/jp/image16.jpeg" style="max-width:50%" /></div>

<p>唐招提寺金堂</p>
<div align=center><img data-src="/images/jp/image17.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image18.jpeg" style="max-width:50%" /></div>

<p>春日社参道</p>
<div align=center><img data-src="/images/jp/image19.jpeg" style="max-width:50%" /></div>

<p>二月堂</p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>东京皇居，京都御所，仙洞御所，桂离宫，修学院离宫，这几个皇家景点受宫内省管辖，除了京都御所都要在网上进行预约才能进入。东京皇居是其中最热门的，一般每月初会开放下个月的预约。后面4个都在京都地区，相对没有那么热门。第四天的行程相对休闲。我们最后选择了在京都市内的2个景点（京都御所、仙洞御所）。</p>
<p>需要预约的景点均免费，提供中文解说播放器，游览时都会有宫内警察跟着，同时一定配有日本本地导游，不可以随便乱走，只能走指定线路。</p>
<div align=center><img data-src="/images/jp/image20.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image21.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image22.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image23.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image24.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image25.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image26.jpeg" style="max-width:50%" /></div>

<p>醒花亭，取自李白诗 “夜来月下卧醒,花影零乱,满人襟袖,疑如濯魄于冰壶。”</p>
<div align=center><img data-src="/images/jp/image27.jpeg" style="max-width:50%" /></div>

<p>上图均为仙洞御所内</p>
<p>这天中午犯了比较大的错误，没弄清楚要去的餐厅具体大小，是否需要订位，导致走了许久，好像御所这边吃的不太多，最后大中午的往南走了2公里去锦市场附近吃的。</p>
<p>南禅寺，我觉得可能秋天来这边拍照会更加好看，夏天的趣味估计是看看罗马式水道，听着流水声还能感觉到点清凉吧。多天的日均3W步数的高强度徒步旅游，有点累了，晚间前往河原町附近购物。</p>
<div align=center><img data-src="/images/jp/image28.jpeg" style="max-width:50%" /></div>

<p>南禅寺</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>第五天还有个小插曲，因为4天后是G20峰会，关西地区重要交通换乘中心的Coin Locker逐渐暂停运营以确保安全，导致差点存不上行李。</p>
<p>嵯峨野游览小火车，各方向都是半小时一班，旺季如果不提前订票可能没有票，网上提前在JR西日本官网订票比较稳，但是需要信用卡（不支持银联），出行前尽量前到JR西日本售票窗口（绿色窗口）取票，如果直接到龟冈取票，人可能会比较多。推荐的是龟冈至岚山区间，岚山方向建议选择偶数座位，靠近山谷（保津川）。春天的樱花、夏天的新绿、秋天的红叶是这边的特色。除了小火车，水路有保津川漂流，看起来也很不错。</p>
<div align=center><img data-src="/images/jp/image29.png" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image30.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image31.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image32.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image33.jpeg" style="max-width:50%" /></div>

<p>出了岚山站，顺着路标就到嵯峨野竹林。如果对头发有任何困扰的朋友，可以来御髪神社看一看，也是出岚山站几步路。嵯峨野竹林是李安拍摄《卧虎藏龙》的取景地，既然提到这个电影，那又和上面提到的《艺妓回忆录》中2位演员有关系了，杨紫琼和章子怡，此片获得奥斯卡最佳影片提名。</p>
<div align=center><img data-src="/images/jp/image35.jpeg" style="max-width:50%" /></div>

<p>参天竹林</p>
<div align=center><img data-src="/images/jp/image36.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image37.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image38.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image34.jpeg" style="max-width:50%" /></div>

<p>离开竹林就到天龙寺，这是我非常喜欢的一个庭院，日式风格中还有大气，花园各色的紫阳花开放着，也适合拍照。</p>
<p>如果是樱花或者红叶的季节可以到渡月桥上再看看桂川两侧的风景，我们接下来就去京都的标志性景点金阁寺，而且这个是旅游团必去景点，总的来说体验比较普通。</p>
<div align=center><img data-src="/images/jp/image39.jpeg" style="max-width:50%" /></div>

<p>金阁寺</p>
<div align=center><img data-src="/images/jp/image40.jpeg" style="max-width:50%" /></div>

<p>船形松</p>
<div align=center><img data-src="/images/jp/image41.jpeg" style="max-width:50%" /></div>

<p>北野天满宫，离金阁寺很近，作为学生自然要拜拜日本的学问之神，所以便来了。北野天满宫并不大，主要是过来打个卡。</p>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><div align=center><img data-src="/images/jp/image42.jpeg" style="max-width:50%" /></div>

<p>大阪景点并不太多，本来传统景点计划了大阪城公园（天守阁），四天王寺，但是和沟通家人觉得前面逛了太多的传统景点，如果不是特别有意思便不想去了。大阪便只剩下2处现代景点，大阪海游馆或者大阪环球影城，选了前者。建议在地铁站内的站长室购买OSAKA海游票（大阪市内版）包含当天市内市营地铁和公交相当划算，不用到了场馆在排队。我之前去过温哥华水族馆（Vancouver Aquarium），和之相比，大阪海游馆确实有点小，标牌没有中文解释也不是很友好。主要结构就是围绕中心巨大的水槽，周围的小水槽对环太平洋的生物进行介绍。写游记的时候查过资料才发现，全球拥有全球最大水槽的水族馆竟然在珠海长隆，日本最大的位于冲绳，美国最大的位于亚特兰大。关于海洋生物我了解的并不多，所以没有更多的介绍了。无论是动物园还是水族馆，除了为了营收，更多吸引人或者说提升整个机构核心竞争力，一是欢乐，二是教育，三是保育。</p>
<div align=center><img data-src="/images/jp/image43.jpeg" style="max-width:50%" /></div>

<p>鲸鲨</p>
<div align=center><img data-src="/images/jp/image44.jpeg" style="max-width:50%" /></div>

<p>下午至晚间便是购物环节，心斋桥，道顿堀，难波站，一片都是观光购物的。</p>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><p>购物和转机的一天。</p>
<p>大阪附近有2个机场，伊丹机场和关西机场，伊丹偏国内航线，关西偏国际航线。由于关西机场距离一个地铁站有个奥特莱斯（临空城Rinku Premium Outlets），便选择这边前往东京。东京也有2个机场，羽田和成田，成田更远离市区车费和时间上不太划算，所以一般建议飞羽田。一般提前订票日本国内航线会比新干线便宜，折扣幅度可达一半，如果不确定行程或者距离较近还是建议新干线。</p>
<p>对于新干线，还想省钱的方式是去大车站旁的金券行或者是代理商的自动售卖机，不同店铺价格不同，需要多比较。他们一般出售的是回数券，也就是次票，自由席的回数券直接就可以进站乘车，指定席的需要到车站内机器上选座才能使用。一般从JR官方渠道买11张回数券只收10张的钱，代理商通过将回收市面上的回数券或是直接购买热门线路的回数券将其拆开来卖来盈利。我们从东京回名古屋的新干线便是购买的回数券，要注意的是自由席一般只占有一列列车的小部分车厢可能会没有位置，所以如果指定席和自由席差价不太多的建议选择指定席更安全，而且错过指定席的列车没关系，可以自动换乘当天的自由席列车。</p>
<h2 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a>第八天</h2><p>东京之旅快结束了，每到一个国家，照例是要到其博物馆看看的，在京都、奈良为了省时间都没去博物馆，然而东京国立博物馆是肯定不能错过的。看博物馆一般要注意的是开馆时间，常见的坑是周一闭馆；其次，关于特展最好事先查阅资料，了解规模和价格，避免抱有过高期望专程前往。</p>
<p>上野公园内有不少景点，上野动物园，东京国立博物馆，国立科学馆，国立西洋美术馆，等等。鲁迅在《藤野先生》的第一段写道：“东京也无非是这样。上野的樱花烂熳的时节，望去确也像绯红的轻云……”，上野公园在春天也确实是赏樱花的好去处。上野公园内向东眺望能看到天空树，东京最高的建筑，东京3处常见的眺望处是天空树，东京塔，梅田大厦。</p>
<p>东京区域有非常多的博物馆，在旅游期间，全逛完肯定是不可能的。如果在东京逗留比较长时间的朋友，可以选择东京博物馆通票（Tokyo Museum Grutto Pass），包含东京大部分博物馆和动物园，水族馆，使用通票可以免费进入或者有一定折扣。</p>
<p>我们根据体力和时间只选了两个东京国立博物馆和国立西洋美术馆。如果时间够，还建议去靖国神社，了解日本人是如果理解二战。</p>
<div align=center><img data-src="/images/jp/image45.jpeg" style="max-width:50%" /></div>

<p>奈良大和四寺特展，多为佛造像，不可拍照所以没图</p>
<div align=center><img data-src="/images/jp/image46.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image47.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image48.jpeg" style="max-width:50%" /></div>

<p>日本刀的介绍</p>
<div align=center><img data-src="/images/jp/image49.jpeg" style="max-width:50%" /></div>

<p>明王，如来，菩萨在佛像中的区别。明王是七世纪左右在印度原有的印度教神衹的影响下诞生的佛教尊像。大多呈现忿怒相，以调伏众生中不听教化之人。如来指己经开悟、获得解脱的人。最初仅指获得开悟后创立佛教的古代印度的释迦牟尼，后来出现了阿弥陀如来、大日如来等众多如来。菩萨指为了获得开悟而精进修行的人。在以普度生为宗旨的大乘佛教中，将慈悲施予众生的行为就是修行。</p>
<div align=center><img data-src="/images/jp/image50.jpeg" style="max-width:50%" /></div>

<p>浮世绘代表作神奈川冲浪，原来是很小幅的作品。</p>
<div align=center><img data-src="/images/jp/image51.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image52.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image53.jpeg" style="max-width:50%" /></div>

<div align=center><img data-src="/images/jp/image54.jpeg" style="max-width:50%" /></div>

<p>除了主馆，还有东洋馆，里面收藏了大部分是中国，以及朝鲜、埃及等各地文物。</p>
<div align=center><img data-src="/images/jp/image55.jpeg" style="max-width:50%" /></div>

<p>图为大谷探险队进入3次进入西域的示意图。</p>
<p>国立西洋美术馆主要以松方幸次郎（川崎造船所，现在的川崎重工业的社长）为基础建立的，来这主要看莫奈、梵高、塞尚的印象派作品，甚至还有几幅毕加索的画。</p>
<div align=center><img data-src="/images/jp/image56.jpeg" style="max-width:50%" /></div>

<p>巴勃罗·毕加索，男与女</p>
<div align=center><img data-src="/images/jp/image57.jpeg" style="max-width:50%" /></div>

<p>保罗·塞尚, 蓬图瓦兹的桥与堤防</p>
<div align=center><img data-src="/images/jp/image58.jpeg" style="max-width:50%" /></div>

<p>克劳德·莫奈，塞纳河的早晨</p>
<h2 id="第九天"><a href="#第九天" class="headerlink" title="第九天"></a>第九天</h2><p>由于天气不太好，一直在下雨，而且是日本之行的最后一天，实在是累了，只去了浅草寺打卡，然后再东京站旁的银座逛了逛，就乘坐新干线返回名古屋，并从名古屋乘坐回国的飞机。这便是浅草寺标志性建筑雷门。</p>
<div align=center><img data-src="/images/jp/image59.jpeg" style="max-width:50%" /></div>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/24/music-test/" rel="prev" title="Hexo 音乐插件测试">
      <i class="fa fa-chevron-left"></i> Hexo 音乐插件测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/11/zerotier/" rel="next" title="zerotier 配置 moon">
      zerotier 配置 moon <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备签证"><span class="nav-number">1.</span> <span class="nav-text">准备签证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安排住宿"><span class="nav-number">2.</span> <span class="nav-text">安排住宿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备至少2张银行卡"><span class="nav-number">3.</span> <span class="nav-text">准备至少2张银行卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出行必备"><span class="nav-number">4.</span> <span class="nav-text">出行必备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简要行程及【移动方式】"><span class="nav-number">5.</span> <span class="nav-text">简要行程及【移动方式】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细行程"><span class="nav-number">6.</span> <span class="nav-text">详细行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">6.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天"><span class="nav-number">6.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天"><span class="nav-number">6.3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天"><span class="nav-number">6.4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天"><span class="nav-number">6.5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天"><span class="nav-number">6.6.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七天"><span class="nav-number">6.7.</span> <span class="nav-text">第七天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八天"><span class="nav-number">6.8.</span> <span class="nav-text">第八天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九天"><span class="nav-number">6.9.</span> <span class="nav-text">第九天</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arthur LI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arthur LI</p>
  <div class="site-description" itemprop="description">To see the world, and to love it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://liziwl.cn/" title="Academic → https:&#x2F;&#x2F;liziwl.cn" rel="noopener" target="_blank"><i class="fas fa-address-card fa-fw"></i>Academic</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/liziwl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liziwl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lizi_arthur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lizi_arthur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18047383号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur LI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rKxs0MWPTMO0oLl9vM9Q3opW-gzGzoHsz',
      appKey     : '4UACpe1MehrTYNWihEeRSSKb',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
