<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-touch.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.liziwl.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="出发-第零天，1.21Z108前往北京。 25T车厢挺新的，但是行李架比以前小了好多。">
<meta property="og:type" content="article">
<meta property="og:title" content="游记-哈尔滨-绥化-北京">
<meta property="og:url" content="https://blog.liziwl.cn/2018/01/30/travelogue-HAERBIN/index.html">
<meta property="og:site_name" content="liziwl | 鲤的池塘">
<meta property="og:description" content="出发-第零天，1.21Z108前往北京。 25T车厢挺新的，但是行李架比以前小了好多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.liziwl.cn/images/0123_1.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0123_4.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0123_3.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0123_2.jpeg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0123_5.jpg">
<meta property="og:image" content="https://blog.liziwl.cn/images/0123_6.jpg">
<meta property="article:published_time" content="2018-01-30T15:26:47.000Z">
<meta property="article:modified_time" content="2021-01-30T04:21:36.566Z">
<meta property="article:author" content="Arthur LI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liziwl.cn/images/0123_1.jpg">

<link rel="canonical" href="https://blog.liziwl.cn/2018/01/30/travelogue-HAERBIN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游记-哈尔滨-绥化-北京 | liziwl | 鲤的池塘</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a80466ae7790e3ed6af811ca015989e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="liziwl | 鲤的池塘" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liziwl | 鲤的池塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">塘朗山下的小天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-picture">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.liziwl.cn/2018/01/30/travelogue-HAERBIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Arthur LI">
      <meta itemprop="description" content="To see the world, and to love it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liziwl | 鲤的池塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游记-哈尔滨-绥化-北京
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-30 23:26:47" itemprop="dateCreated datePublished" datetime="2018-01-30T23:26:47+08:00">2018-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 12:21:36" itemprop="dateModified" datetime="2021-01-30T12:21:36+08:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="window-maximize"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/30/travelogue-HAERBIN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/30/travelogue-HAERBIN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="出发-第零天，1-21"><a href="#出发-第零天，1-21" class="headerlink" title="出发-第零天，1.21"></a>出发-第零天，1.21</h1><p>Z108前往北京。</p>
<p>25T车厢挺新的，但是行李架比以前小了好多。</p>
<a id="more"></a>

<h1 id="出发中转-北京，1-22"><a href="#出发中转-北京，1-22" class="headerlink" title="出发中转-北京，1.22"></a>出发中转-北京，1.22</h1><p>午后到达北京，小队有岩松和成杰，成杰他严格意义上来说没到北京玩过。所以一起天安门广场上，感受下中国的政治中心。故宫，天安门，两旁的国博和人民大会堂，还有毛主席纪念堂。之后就去了隔壁的王府井逛了下，入夜了起风了就有些冷了，我就套一件带绒的拉链带帽卫衣实在是冻的不行，这才是零下几度，想起明天在哈尔滨可是-30°，就要做好充足准备。</p>
<p>在KFC缓缓，吹吹暖气，等晚上的车前往哈尔滨。晚上坐的是软卧，一晚上就到了，中间完全不停，体验非常好。</p>
<h1 id="第一天-哈尔滨，1-23"><a href="#第一天-哈尔滨，1-23" class="headerlink" title="第一天-哈尔滨，1.23"></a>第一天-哈尔滨，1.23</h1><p>早上到了哈尔滨，一下车，就感受到-30°冷风的威力，吹的脸直生疼。之后直接前往房东家。这儿公车都是1元全程，空调（暖气）车贵些2元。地上的积雪如果没扫或者没撒融雪剂大概有15cm厚。冷暖空气对流的地方会成霜，那就是冷风侵入的地方，要是窗户密闭不好就尤其明显。因为冰雪的缘故路面坑坑洼洼地，就像南方梅雨季节完的路面一样，现在哈尔滨路面经常是碎石，污雪遍地。同行的人有些装备还不齐就到民宿旁边的透龙批发市场采购，里面全是适合在东北穿的衣服，店家们都说今年的冬天是这几年来最冷的一次。我还有些高兴，毕竟此行的目的是体验中国不一样的气候与风土人情。我买个耳包挺配我的帽子的。透龙旁边就是索菲亚教堂，一种俄式风格。比我想象中的小，印象中是更宏伟的建筑。里面是建筑艺术博物馆，因为时间原因就没有去了，门票15元也不算贵。</p>
<p>中午在东方饺子王吃的，一家连锁餐馆。北方水饺种类多，一般的吃法蘸蒜醋，喜辣可以加一点油辣椒。我觉得熏肠不错，味道不重，肥油的量刚好，口感滑溜，配合蒜醋不会觉得腻。</p>
<p>下午逛了中央大街，街上有不少俄国商品店，我买了2盒熏鱼?9?8，也不知道好不好吃。哈尔滨气温稳定地保持在-30°左右，足以保存冰雕结构完整，大街上有各个企业赞助搭建的冰雕，一配合冰城风景，二又起到了宣传效果。到了哈尔滨就得吃特产马迭尔雪糕，这儿雪糕完全可以放在室外买，完全不用担心化。吃雪糕也是也是同样的。我还吃了烤红肠，红肠里面的填充肉粒更大肥瘦都有，吃起来更有趣。</p>
<p>哈尔滨下午4点半就入夜了，纬度高入夜早，况且现在是冬季，太阳一下山，加上大风，热量很快就从身上流失，所以来东北最重要是防风。中央大街走到头就是哈尔滨防洪纪念塔，纪念1957年成功战胜特大洪水设立的。</p>
<p><img data-src="/images/0123_1.jpg" alt="纪念塔"></p>
<p>纪念塔下面是松花江，现在江面已经冰封的严实，汽车可以开上去。傍晚江上风不小，甚至能感觉到温度一点点下降。对面太阳岛是我们明天游玩的地方。东侧是滨洲铁路桥（老江桥），原来继续北上到齐齐哈尔就是走这里，由于桥是上个世纪修建的，运能早就不能满足现在要求，现在大部分北上的车由哈东站承担，走滨北松花江公铁两用桥北上。</p>
<p>晚餐在<a href="http://www.dianping.com/shop/77275077" target="_blank" rel="noopener">92°俄式厨房</a>，一家店面挺小，人也不多，但是环境很棒的一间餐厅，料理也好吃，人均在100左右。餐前甜点鱼子沙拉，主食红菜汤配面包，烤肉饼，罐牛，炸薯条，奶汁杂拌，奶汁鲈鱼。分量刚好，4个人能吃饱。其中我最喜欢的是罐牛，沙拉，奶汁鲈鱼。罐牛酸甜口感，牛肉牛腩软糯，汤汁沁入到了肉里。沙拉开胃，奶汁鲈鱼虽然这个鱼头摆放有点仰望星空派的感觉，但是口感上佳，盘子最外面一圈薯泥，盘底铺上土豆片避免粘盘，鲈鱼切片去骨，铺在其上，配合芝士焗烤，奶香就进到肉里了。晚饭之后有点冷了，坐公车回去，今天的活动就告一段落。</p>
<h1 id="第二天-哈尔滨，1-24"><a href="#第二天-哈尔滨，1-24" class="headerlink" title="第二天-哈尔滨，1.24"></a>第二天-哈尔滨，1.24</h1><h2 id="冰雪大世界"><a href="#冰雪大世界" class="headerlink" title="冰雪大世界"></a>冰雪大世界</h2><p>昨晚虽然回去的不算晚，但是能量消耗比南方旅游来说是更大的。不说背包、行李的重量，单是身上穿的衣物增加了好几斤重量。寒冷天身体需要不停产热，即便有羽绒保暖，那也是挺累的。</p>
<p>为了看大世界的夜景我们特地晚一点到达，从下午4点玩到晚上9点半。中午在透龙和中央大街又加了点装备，尝试了下据说做锅包肉最地道的“<a href="http://www.dianping.com/shop/23896144" target="_blank" rel="noopener">老厨家</a>”，好吃不贵就是人有些多。中午高峰期大概需要等待1h。</p>
<p>这天听说还是几天来哈尔滨最冷的一天，同时冰雪大世界又是景区最冷的地方，平均气温-35°，我的手机冻关机好几次，从内衣里拿出来使用10分钟就因为寒冷电压不足自动关机，要连着充电宝保持电压，还有数据线也冻着像根棍子。</p>
<p>大世界夜景很美，照片放在了<a href="https://www.instagram.com/lizi_arthur/" target="_blank" rel="noopener"><strong>instagram</strong></a>上，读者可以点击移步看看。</p>
<p>晚上还是在中央大街吃的，<a href="http://www.dianping.com/shop/69491780" target="_blank" rel="noopener">辣莊重庆老火锅</a>虽然在这里吃“重庆”火锅怪怪的，但是为了暖暖冻了好几个小时的身子，补上晚饭就随便应付下，味道也还不错。</p>
<h1 id="第三天-哈尔滨，绥化，1-25"><a href="#第三天-哈尔滨，绥化，1-25" class="headerlink" title="第三天-哈尔滨，绥化，1.25"></a>第三天-哈尔滨，绥化，1.25</h1><p>上午退了房，还是在中央大街，尝试<a href="http://www.dianping.com/shop/9261442" target="_blank" rel="noopener">朝鲜风味馆</a>，下午就自行活动，我在哈工大，哈工程溜达。这晚上冷的狗屎都冻成硬的了，踢到吓一跳。</p>
<p>晚上坐火车前往绥化。</p>
<p>绥化是个小城市，生活节奏很慢，市区里面有基本的公交，但是这冬天太冷了，人们不太愿意等车，于是的士发展得还很不错。</p>
<h1 id="绥化，1-26-1-28"><a href="#绥化，1-26-1-28" class="headerlink" title="绥化，1.26-1.28"></a>绥化，1.26-1.28</h1><p>前面说了，绥化的节奏很慢。早上9点多才起，吃过早餐快10点，岩松姥姥姥爷十分热情，早餐做得像午餐一样，分量特别大，吃完到了中午都不会觉得饿。</p>
<p>一天下来几乎是老大爷的生活：上午<a href="http://www.dianping.com/shop/13272113" target="_blank" rel="noopener">泡澡-按摩-拔罐</a>，下午咖啡厅热饮暖暖身，晚上吃<a href="http://www.dianping.com/shop/58890387" target="_blank" rel="noopener">顾家电烤</a>，“娱乐中心”唱唱歌，睡前唠唠嗑听听故事。</p>
<p>晚上烧烤很不错，生熟刚好，口感极佳，被岩松称为板（niu）筋（bian）弹性十足。石蛋这家没做，是另一种东北特色零食，过一天我在市中心的路边吃到了。</p>
<p>四十一场，原来是个木材综合加工厂，网上查到大概是重整，土地重新规划。厂区靠近绥化站，离市中心很近。我们去到那边的时候，基本上是待拆迁状态，房子已经没有人住了，但是还没长满荒草，也许是气候不宜。冬天的积雪将街道裹了起来，木材，设备留着积雪。在向东走些就是田地了，铺满雪的样子尤其让南方兴奋，比如：在雪地里打滚。</p>
<p><img data-src="/images/0123_4.jpg" alt="厂房"></p>
<p><img data-src="/images/0123_3.jpg" alt="齿轮"></p>
<p><img data-src="/images/0123_2.jpeg" alt="窗户"></p>
<p><img data-src="/images/0123_5.jpg" alt="田地"></p>
<p>晚上在<a href="http://www.dianping.com/shop/10362634" target="_blank" rel="noopener">老渔翁笨锅炖</a>吃的，算是在东北之旅最后一个正式的晚餐。</p>
<h1 id="第七天，回程中转-北京，1-29"><a href="#第七天，回程中转-北京，1-29" class="headerlink" title="第七天，回程中转-北京，1.29"></a>第七天，回程中转-北京，1.29</h1><p>火车开进北京的时候，就能感觉到一股党的春风入面，仿佛气温没有那么冷了，溜到北京西的铁道两旁巨幅墙报，展示了习近平新时代中国特色社会主义思想，党十九大的精神。我们深受鼓舞。为了进一步学习精神，我们决定下车后，去最近的庆丰包子铺，点份“<a href="https://baike.baidu.com/item/%E4%B8%BB%E5%B8%AD%E5%A5%97%E9%A4%90/12767721" target="_blank" rel="noopener">主席套餐</a>”，体会习主席与人民的鱼水情深。</p>
<p>中午逛了天坛公园，弥补我去年时间匆忙导致的遗憾。</p>
<p><img data-src="/images/0123_6.jpg" alt="天坛"></p>
<p>还有宏源南门涮肉，也是上次在什刹海那家没排得上队，这次也补上了，简直开心。</p>
<h1 id="旅行照片"><a href="#旅行照片" class="headerlink" title="旅行照片"></a>旅行照片</h1><ul>
<li><a href="https://www.instagram.com/lizi_arthur/" target="_blank" rel="noopener"><strong>instagram</strong></a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/28/Araki/" rel="prev" title="荒木经惟-率性的老头">
      <i class="fa fa-chevron-left"></i> 荒木经惟-率性的老头
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/05/ngrok/" rel="next" title="Ubuntu安装ngrok服务端">
      Ubuntu安装ngrok服务端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#出发-第零天，1-21"><span class="nav-number">1.</span> <span class="nav-text">出发-第零天，1.21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出发中转-北京，1-22"><span class="nav-number">2.</span> <span class="nav-text">出发中转-北京，1.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天-哈尔滨，1-23"><span class="nav-number">3.</span> <span class="nav-text">第一天-哈尔滨，1.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天-哈尔滨，1-24"><span class="nav-number">4.</span> <span class="nav-text">第二天-哈尔滨，1.24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冰雪大世界"><span class="nav-number">4.1.</span> <span class="nav-text">冰雪大世界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天-哈尔滨，绥化，1-25"><span class="nav-number">5.</span> <span class="nav-text">第三天-哈尔滨，绥化，1.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绥化，1-26-1-28"><span class="nav-number">6.</span> <span class="nav-text">绥化，1.26-1.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七天，回程中转-北京，1-29"><span class="nav-number">7.</span> <span class="nav-text">第七天，回程中转-北京，1.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旅行照片"><span class="nav-number">8.</span> <span class="nav-text">旅行照片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arthur LI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arthur LI</p>
  <div class="site-description" itemprop="description">To see the world, and to love it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://liziwl.cn/" title="Academic → https:&#x2F;&#x2F;liziwl.cn" rel="noopener" target="_blank"><i class="fas fa-address-card fa-fw"></i>Academic</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/liziwl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liziwl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lizi_arthur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lizi_arthur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18047383号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur LI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rKxs0MWPTMO0oLl9vM9Q3opW-gzGzoHsz',
      appKey     : '4UACpe1MehrTYNWihEeRSSKb',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
